ACCESS_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256
SECRET_KEY=fdsafdfkhafdasoifasnkfhwqiofsaklfnwqoifuhqiwoehncvmaiwquenfsawqw 

DATABASE_URL=postgresql://project_manager_owner:npg_9YGsrcAO6gJV@ep-super-frog-a9octffg-pooler.gwc.azure.neon.tech/project_manager?sslmode=require

